VITE_APP_VERSION=JW-Softwares: Build DEV - 0.1 21/09/2024
VITE_API_URL=http://localhost:8080


#vite base url serve apenas para api go utilizada temporariamente no userApi.slice
VITE_BASE_URL=http://localhost:8080
VITE_AVALIADOR_ID=2
